set -g default-terminal "tmux-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix M-p

bind-key M-p send-prefix
set -g status-style "bg=#000000 fg=#808080"
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set-environment -g TMUX_PLUGIN_MANAGER_PATH $HOME/.tmux/plugins
set -g @plugin "christoomey/vim-tmux-navigator"
run "$HOME/.tmux/plugins/tpm/tpm"
