backend = "glx";
vsync = true;

blur-method = "dual_kawase";
blur-strength = 1;
blur-background = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

no-fading-openclose = true;

fading = true;
fade-in-step = 1;
fade-out-step = 1;
